{
  "name": "@beesolve/lambda-keep-active",
  "description": "CDK construct which prevents your Lambda functions to transition into `inactive` state.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeeSolve/lambda-keep-active"
  },
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "bundle": "projen bundle",
    "bundle:handler.lambda": "projen bundle:handler.lambda",
    "bundle:handler.lambda:watch": "projen bundle:handler.lambda:watch",
    "compat": "projen compat",
    "compile": "projen compile",
    "default": "projen default",
    "docgen": "projen docgen",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "package": "projen package",
    "package-all": "projen package-all",
    "package:js": "projen package:js",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "publish:git": "projen publish:git",
    "release": "projen release",
    "test": "projen test",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "BeeSolve s.r.o.",
    "email": "support@beesolve.com",
    "organization": true
  },
  "devDependencies": {
    "@aws-sdk/client-lambda": "^3.943.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.943.0",
    "@types/node": "^24.12.4",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk-lib": "2.235.1",
    "commit-and-tag-version": "^12",
    "constructs": "10.4.5",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jsii": "~5.9.0",
    "jsii-diff": "^1.131.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.131.0",
    "jsii-rosetta": "~5.9.0",
    "prettier": "^3.8.3",
    "projen": "^0.99.62",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.235.1",
    "constructs": "^10.4.5"
  },
  "keywords": [
    "active",
    "aws",
    "cdk",
    "lambda"
  ],
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "volta": {
    "node": "24.13.0"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./runtime": {
      "types": "./lib/runtime.d.ts",
      "import": "./lib/runtime.js"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"bunx projen\"."
}
